# managerstudy

./: .gitignore  ContentHub.slnx  README.md
src/ContentHub.API/: ContentHub.API.csproj  ContentHub.API.csproj.lscache  ContentHub.API.http  Program.cs  appsettings.json
src/ContentHub.API/Controllers/: CategoriasController.cs  FontesController.cs  PostsController.cs
src/ContentHub.API/Properties/: launchSettings.json
src/ContentHub.Application/: ContentHub.Application.csproj  ContentHub.Application.csproj.lscache
src/ContentHub.Application/DTOs/: CategoriaDtos.cs  FonteDtos.cs  PdfDtos.cs  PostDtos.cs
src/ContentHub.Application/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IFonteRepository.cs  IFonteService.cs  IPdfExplanationService.cs  IPostRepository.cs  IPostService.cs
src/ContentHub.Application/Services/: CategoriaService.cs  FonteService.cs  PdfExplanationService.cs  PostService.cs
src/ContentHub.Domain/: ContentHub.Domain.csproj.lscache
src/ContentHub.Domain/Entities/: Categoria.cs  Fonte.cs  Post.cs
src/ContentHub.Infrastructure/: ContentHub.Infrastructure.csproj  ContentHub.Infrastructure.csproj.lscache
src/ContentHub.Infrastructure/Data/: ContentHubDbContext.cs
src/ContentHub.Infrastructure/Migrations/: 20260411202500_InitialCreate.Designer.cs  20260411202500_InitialCreate.cs  20260414020442_AddPdfFields.Designer.cs  20260414020442_AddPdfFields.cs  ContentHubDbContextModelSnapshot.cs
src/ContentHub.Infrastructure/Repositories/: CategoriaRepository.cs  FonteRepository.cs  PostRepository.cs
src/ContentHub.Web/: ContentHub.Web.csproj.lscache  Program.cs  appsettings.json
src/ContentHub.Web/Controllers/: ContentController.cs  HomeController.cs
src/ContentHub.Web/Models/: ApiResult.cs  CategoriaModel.cs  ErrorViewModel.cs  FonteModel.cs  PostModel.cs
src/ContentHub.Web/Properties/: launchSettings.json
src/ContentHub.Web/Services/: ContentHubApiClient.cs  IContentHubApiClient.cs
src/ContentHub.Web/ViewModels/: CategoryFilterViewModel.cs  CriarCategoriaViewModel.cs  CriarFonteViewModel.cs  CriarPostViewModel.cs  EditarPostViewModel.cs  FeedViewModel.cs
src/ContentHub.Web/Views/: _ViewImports.cshtml
src/ContentHub.Web/Views/Content/: EditarPost.cshtml  NovaCategoria.cshtml  NovaFonte.cshtml  NovoPost.cshtml
src/ContentHub.Web/Views/Home/: Index.cshtml
src/ContentHub.Web/Views/Shared/: _Layout.cshtml
src/ContentHub.Web/wwwroot/css/: site.css
